[Locations]
# supports_standalone = True
# use_virtual_environment = True
# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt
looks_config = ./appearance.cfg

# Name of the bot in-game
name = Corner Addict

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Matt Dion

# Short description of the bot
description = ballchasing bot trained to 1b

# Programming language
language = rlgym

tags = 1v1
